<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ouko Studio</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="navbar">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT US</li>
                        <li>SERVICES</li>
                        <li>WHAT WE DO</li>
                        <li>PORTFOLIO</li>
                        <li>CONTACT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div id="home">
            <div class="row">
                <img class="background" src="assets/backgrounds/h_img.jpg" alt="">
                <div class="introduction">
                    <img class="logo" src="assets/logo/logo.png" alt="">
                    <h4>WELCOME</h4>
                    <h4>TO OUKO STUDIOS</h4>
                    <small>
                        AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT
                    </small>

                </div>
                <div>
                    <img class="mouse" src="assets/mouse_click.png" alt="">
                </div>

            </div>
        </div>
    </div>
    </div>

    <div class="container">

        <div id="about">
            <h4>ABOUT US</h4>
            <p>
                When you work with us, you are part of a team of committed collaborators.All aspects of our software
                development process are integrated, iterative and agile.
            </p>
            <p>
                Our approach unifies design, development and project management to create exceptional products.
            </p>
            <p>
                We start each project by understanding our business goals,the user's needs and the products
                requirements.
            </p>
            <p>
                Then we help translate them into effective and elegant solutions.
            </p>
        </div>

    </div>

    <div class="container">
        <div id="services">
            <img class="simage" src="assets/backgrounds/s_image.jpg" alt="">
            <div class="service">
                <h4>SERVICES</h4>

            </div>
        </div>

    </div>

    <div class="container">
        <div id="do">
            <h4>WHAT WE DO</h4>

        </div>

    </div>
</body>

</html>